# Cognizant-Deep-Skilling-Portfolio-Yash-Goyal

./: .gitignore  .project  README.md
DeepSkilling/DataStructuresAndAlgorithms/src/: App.java  module-info.java
DeepSkilling/DataStructuresAndAlgorithms/src/dsa/excercise02/searchfunction/: BinarySearch.java  Main.java
DeepSkilling/DataStructuresAndAlgorithms/src/search_function/: Product.java  SearchFunctionImplemented.java  SearchOperations.java
DeepSkilling/DesignPatterns/: .gitignore
DeepSkilling/DesignPatterns/src/: App.java  Singleton.java
DeepSkilling/DesignPatterns/src/designpatterns/creational/factorymethod/: Document.java  DocumentFactory.java  ExcelDocument.java  ExcelDocumentFactory.java  PdfDocument.java  PdfDocumentFactory.java  WordDocument.java  WordDocumentFactory.java
DeepSkilling/DesignPatterns/src/factory_method_pattern/: Bike.java  Car.java  FactoryDemo.java  Vehicle.java  VehicleFactory.java
DeepSkilling/DesignPatterns/src/singleton_pattern/: Singleton.java  SingletonDemo.java
DeepSkilling/DesignPrinciples/src/designprinciples/SOLID/dip/after/: ElectricEngine.java  Engine.java  Main.java
DeepSkilling/DesignPrinciples/src/designprinciples/SOLID/isp/after/: Human.java
DeepSkilling/DesignPrinciples/src/designprinciples/SOLID/isp/before/: Robot.java  Worker.java
DeepSkilling/DesignPrinciples/src/designprinciples/SOLID/lsp/after/: Main.java  Rectangle.java
DeepSkilling/DesignPrinciples/src/designprinciples/SOLID/ocp/after/: Discount.java  Main.java  PremiumDiscount.java
DeepSkilling/DesignPrinciples/src/designprinciples/SOLID/ocp/afterOCP/: Discount.java  DiscountCalculator.java  Main.java  PremiumDiscount.java  RegularDiscount.java
DeepSkilling/DesignPrinciples/src/designprinciples/SOLID/ocp/before/: DiscountCalculator.java
DeepSkilling/DesignPrinciples/src/designprinciples/SOLID/ocp/beforeOCP/: DiscountCalculator.java
DeepSkilling/DesignPrinciples/src/designprinciples/SOLID/srp/: WhatAreSolidPrinciples.txt
DeepSkilling/DesignPrinciples/src/designprinciples/SOLID/srp/after/: Main.java  UserFileManager.java
DeepSkilling/DesignPrinciples/src/designprinciples/SOLID/srp/afterSRP/: Main.java  User.java  UserFileManager.java
DeepSkilling/DesignPrinciples/src/designprinciples/SOLID/srp/before/: User.java
DeepSkilling/DesignPrinciples/src/designprinciples/SOLID/srp/beforeSRP/: User.java
DeepSkilling/JUnitMockitoTesting/: pom.xml
DeepSkilling/JUnitMockitoTesting/src/main/java/com/junittesting/basic/: Calculator.java
DeepSkilling/JUnitMockitoTesting/src/main/java/com/mockitotesting/exercise01and02/: ExternalApi.java  MyService.java
DeepSkilling/JUnitMockitoTesting/src/test/java/com/junittesting/arrangeactassert/: BankAccountTest.java
DeepSkilling/JUnitMockitoTesting/src/test/java/com/mockitotesting/exercise01and02/: MyServiceTest.java
DeepSkilling/JUnitTesting/: pom.xml
DeepSkilling/JUnitTesting/src/: Notes.md
DeepSkilling/PLSQL-BankManagement/Exercise01-ControlStructures/: scenario01_interest_discount.sql  scenario02_adding_vipcolumn.sql  scenario02_vip_status.sql  scenario03_loan_reminder.sql
DeepSkilling/PLSQL-BankManagement/Exercise03-StoredProcedures/: scenario03_transfer_funds.sql
DeepSkilling/PLSQL-BankManagement/database/: create_tables.sql  insert_sample_data.sql
DeepSkilling/SimpleLoggingFacadeForJava_SLF4J/: README.md
DeepSkilling/SimpleLoggingFacadeForJava_SLF4J/src/main/java/com/logger/: Logging.java
DeepSkilling/SpringCoreAndMaven/LibraryManagement/: README.md  pom.xml
DeepSkilling/SpringCoreAndMaven/LibraryManagement/src/main/resources/: applicationContext.xml
DeepSkilling/week-01/DataStructuresAndAlgorithms/src/dsa/excercise02/searchfunction/: LinearSearch.java  Product.java  ProductSorter.java
DeepSkilling/week-01/DesignPrinciples/: Yash.txt
DeepSkilling/week-01/PLSQL-BankManagement/: .project
DeepSkilling/week-01/PLSQL-BankManagement/Exercise01-ControlStructures/: scenario02_vip_status.sql
DeepSkilling/week-01/PLSQL-BankManagement/Exercise03-StoredProcedures/: scenario01_process_monthly_interest.sql  scenario02_update_employee_bonus.sql
DeepSkilling/week-01/SimpleLoggingFacadeForJava_SLF4J/: pom.xml
DeepSkilling/week-01/SimpleLoggingFacadeForJava_SLF4J/src/main/resources/: application.properties
DeepSkilling/week-01/SimpleLoggingFacadeForJava_SLF4J/src/test/java/org/example/simpleloggingfacadeforjava_slf4j/: SimpleLoggingFacadeForJavaSlf4JApplicationTests.java
DeepSkilling/week-02/SpringCoreAndMaven/LibraryManagement/: README.md  pom.xml
DeepSkilling/week-02/SpringCoreAndMaven/LibraryManagement2/: README.md  pom.xml
DeepSkilling/week-02/SpringCoreAndMaven/LibraryManagement2/src/main/resources/: applicationContext.xml
DeepSkilling/week-02/SpringDataJPAwithHibernate/orm-learn/: pom.xml
DeepSkilling/week-03/SpringRESTusingSpringBoot3/spring-learn/: pom.xml
DeepSkilling/week-04/MicroservicesWithSpringBoot3/Employee-id/eureka-discovery-server/: pom.xml
DeepSkilling/week-04/MicroservicesWithSpringBoot3/Employee-id/microservices/account/: pom.xml
DeepSkilling/week-04/MicroservicesWithSpringBoot3/Employee-id/microservices/loan/: pom.xml
DeepSkilling/week-05/ReactHandsOn1/myfirstreact/: package-lock.json  package.json
DeepSkilling/week-05/ReactHandsOn1/myfirstreact/src/: App.js
UpSkilling/core-java/simple-calculator/src/: App.java  Calculator.java
(+55 files in other folders)
