<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.testing.exercise</groupId>
  <artifactId>JUnit-mockitoTesting</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>JUnitTesting</name>
  <description>JUnit practice exercises</description>
  <dependencies>
  	<dependency>
 		<groupId>junit</groupId>
 		<artifactId>junit</artifactId>
 		<version>4.13.2</version>
 		<scope>test</scope>
	</dependency>
      <!-- Source: https://mvnrepository.com/artifact/org.mockito/mockito-core -->
      <dependency>
          <groupId>org.mockito</groupId>
          <artifactId>mockito-core</artifactId>
          <version>5.12.0</version>
          <scope>test</scope>
      </dependency>
  </dependencies>
</project>